PORT=3000
MONGODB_URI=mongodb+srv://agy20002:5WNPF5NQSOloo2hq@cluster0.r1uxs1q.mongodb.net/L05L08?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 942927691117-59f3v06le7r2vq9qgl3u90q5irgmd51m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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